<!DOCTYPE html>
<html lang="es">
<head>
	<title>ACM Uniandes</title>
	<link src="style8.css" rel="stylesheet" type="text/css">
	<style>
body {
	background-image: url("fondo.png");
	background-attachment:fixed;
	color: white;
	font-family: helvetica;	
}
	
h1 {
	font-size: 70px;
	text-transform: uppercase;
}
h2 {
	font-size: 40px;
	text-transform: uppercase;
}

header p {
	font-size: 22px;
}

input {
	border: 0;
	padding: 10px;
	font-size: 18px;
}

input[type="submit"] {
	background: tomato;
	color: white;
}

img {
	border: 7px solid;
	border-radius: 110px;
	width: 200px;
	margin: 40px 0px 0px 0px;
}

a {
	color: white;
}

header {
	text-align: center;
}

article {
	max-width: 500px;
	margin: 0 auto;
	padding: 30px;
	margin: 0 auto;
	margin-top: 60px;
	margin-bottom: 40px;
	color: Teal;
	font-size: 16px;
	background: white;
}

footer {
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	padding: 20px;
}

@media (max-width: 400px) {

	body {
		margin: 0;
	}
	h1 {
		font-size: 40px;
	}
	h2 {
		font-size: 26px;
	}



}

	</style>
</head>

<body>
	<header>
		<img src="cara.png">
		<h1>Bootcamp</h1>
		<p>
			Somos la ACM Uniandes. Ponte en contacto!
		</p>

		<form>
		<input required type="email" placeholder="Introduce tu correo">

		<input type="submit" value="Enviar">
		</form>
	</header>
	<br> 
	<article>
		<h2>Qu&eacute; sigue?</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</article>
	
	<footer>
		<p>
		<a href="intro9.html">Siguiente paso &rarr;</a>
		</p>
		<p>
		Bootcamp &copy; ACM Uniandes
		<br>
		Universidad de los Andes, Bogot&aacute;  -  Colombia
		</p>
	</footer>
</body>
</html>